spring.application.name=api-rasplus

server.servlet.context-path=/ws-rasplus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/rasplus
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=localhost
spring.redis.port=6379

spring.flyway.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailaqui
spring.mail.password=senhaaqui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ws.raspay.host=${RASPAY_HOST:http://localhost:8081/ws-raspay}
ws.raspay.v1.customer=/v1/customer
ws.raspay.v1.order=/v1/order
ws.raspay.v1.payment=/v1/payment/credit-card

ws.rasplus.jwt.expiration=36000000
ws.rasplus.jwt.secret=$2a$12$lh28s7NRCqpLMwJmCdyPeOIOaB7zEAk35Edo8WpNk1tJc7rRoFjnu
ws.rasplus.default.password=alunosrasplus2026
ws.rasplus.redis.recoverycode.timeout=5
